{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ch. 2, video 1: \
\
Geometric \\ Mean = [(1 + R_1)*(1+R_2)*... (1+R_T)]^\\frac\{1\}\{T\}-1\
\
Geometric \\ Mean = [(1 + 0.50)*(1-0.50)]^\{\\frac\{1\}\{2\}\}-1 =[0.75]^\{\\frac\{1\}\{2\}\} - 1= 0.866-1 = -13.4\\%}