{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ch. 2, video 1: \
\
Geometric \\ Mean = [(1 + R_1)*(1+R_2)*... (1+R_T)]^\\frac\{1\}\{T\}-1\
\
Geometric \\ Mean = [(1 + 0.50)*(1-0.50)]^\{\\frac\{1\}\{2\}\}-1 =[0.75]^\{\\frac\{1\}\{2\}\} - 1= 0.866-1 = -13.4\\%\
\
ch. 2 video 2:\
\
= \\frac\{Excess \\ mean \\ return\}\{Volatility \\ of \\ risky \\ portfolio \\ returns\}\
\
ch. 2 video 4:\
\
SD =  \\sqrt\{\\frac\{(R_1 -\\mu)^2 + (R_2 - \\mu)^2 +...+(R_T -\\mu)^2\}\{T-1\}\} \
\
SemiDev=  \\sqrt\{\\frac\{(Z_1 -\\mu)^2 + (Z_2 - \\mu)^2 +...+(Z_n -\\mu)^2\}\{n\}\} \
\
ch3 video 2 \
\
w_1^2 *var(R_1) +...+w_N^2 * var(R_N) + 2 \\\\* w_1 * w_2 * cov(R_1, R_2) +...+ 2\\\\ * w_1 * w_N * cov(R_1, R_N) + 2 \\\\* w_2 * w_3 * cov(R_2, R_3) +...+2\\\\ * w_2 * 2_N * cov(R_2, R_n) +...+2\\\\ * w_N-1 * w_N * cov(R_N-1, R_N)\
\
ch3 video 3\
\
\\sum_\{i=1\}^\{N\} RC_i \
\
RC_i = \\frac\{(\\sum\{w\})\}\{\\sqrt\{w\{'\}\\sum\{w\}\}\}\
\
}